<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body style="background-color: black;">
    <nav class="navigation">
        <div class="nav-brand">Suyash Nayan</div>
      <ul class="nav-pills">
      <li class="list-inline">
          <a class="link" href="/">Home</a>
      </li>
      <li class="list-inline">
          <a class="link" href="/projects.html">Projects</a>
      </li>
      <li class="list-inline">
       <a class="link active-link" href="/blogs.html">Blogs</a>
      </li>
      </ul>
      </nav>

<ol class="non-bullet">
      <h3>Blog Library</h3>
      <header class="hero">
        <img class="hero-img" src="images/blogs-image.svg" />
        <h1 class="hero-heading">My Blogs</h1>
        </header>
</ol>
    <ol class="non-bullet"reversed>
        <li class="project-heading"></li>
        <section class="ow">
            <p>A guide for absolute beginners on how to get started with their programming journey!</p>
        <a class="link" href="https://suyashblogs.hashnode.dev/setup-guide-for-beginners">Read More</a>
           </section>
          
        <li class="project-heading"></li>
        <section class="ow">
            <p>A guide to help you choose between var, let and const when defining a variable in JavaScript</p>
        <a class="link" href="https://suyashblogs.hashnode.dev/var-const-and-let-in-javascript">Read More</a>
           </section>
        <hr>
<footer class="footer">
            <h3 class="div">Connect With Me</h3>
            <ul class="socials non-bullet">
                <li class="list-inline"><a class="link" href="https://github.com/7suyash7"><img alt="GitHub" src="images/GitHub.svg"
                    width="100" height="50" >
                </a></li>
            <li class="list-inline"><a class="link" href="https://twitter.com/suyash_nayan"><img alt="Twitter" src="images/twitter.svg"
                width="50" height="40" >
            </a></li>
            <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/suyash-nayan-a40970198/"><img alt="LinkedIn" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Logo.svg.original.svg"
                width="100" height="50">
            </a></li>
            <li class="list-inline"><a class="link" href="https://www.instagram.com/7suyash7"><img alt="Instagram" src="images/instagram.svg"
                width="100" height="50" >
            </a></li>
            </ul>
            
           </footer>

</body>
</html>