<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio WebSite</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body style="background-color: black;">
     <nav class="navigation">
      <div class="nav-brand">Suyash Nayan</div>
    <ul class="nav-pills">
    <li class="list-inline">
        <a class="link active-link" href="/">Home</a>
    </li>
    <li class="list-inline">
        <a class="link" href="/projects.html">Projects</a>
    </li>
    <li class="list-inline">
     <a class="link" href="/blogs.html">Blogs</a>

    </li>
    </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/header-image.svg" />
        <h1 class="hero-heading">About Me and My Work</h1>
        </header>
        <section class="ow">
     <h1>Technologies</h1>
     <h3 class="section-left">I am familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS and Web Hosting</h3>
    </section>
<hr>
    <section class="ow">
        <h1>Projects</h1>
        <h3 class="section-left">Here are some of my projects made with the technologies I'm familiar with and have been hosted online by me</h3>
        <a class="link primary-link"href="/projects.html">Browse Projects</a>
</section>
<hr>
    <section class="ow">
        <h1>Blogs</h1>
         <h3 class="section-left">My love for Reading goes hand in hand with my love for writing, you can take a look at some of my blogs below</h3>
        <a class="link secondary-link"href="/blogs.html">View Blogs</a>
    </section>

    <hr>
    
    
    <footer class="footer">
        <h3 class="div">Connect With Me</h3>
        <ul class="socials non-bullet">
            <li class="list-inline"><a class="link" href="https://github.com/7suyash7"><img alt="GitHub" src="images/GitHub.svg"
                width="100" height="50" >
            </a></li>
        <li class="list-inline"><a class="link" href="https://twitter.com/suyash_nayan"><img alt="Twitter" src="images/twitter.svg"
            width="50" height="40" >
        </a></li>
        <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/suyash-nayan-a40970198/"><img alt="LinkedIn" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Logo.svg.original.svg"
            width="100" height="50">
        </a></li>
        <li class="list-inline"><a class="link" href="https://www.instagram.com/7suyash7"><img alt="Instagram" src="images/instagram.svg"
            width="80" height="50" >
        </a></li>
        </ul>
       </footer>




</body>
</html>