<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body style="background-color: black;">
    <nav class="navigation">
        <div class="nav-brand">Suyash Nayan</div>
        <ul class="nav-pills">
            <li class="list-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="link active-link" href="/projects.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/project-image.svg" />
        <h1 class="hero-heading">My Projects</h1>
    </header>

    <h3>Projects</h3>

    <section>

        <ol class="non-bullet" reversed>
            <li>
                <h3 class="project-h3">Take Notes App</h3>
            </li>
        </ol>

<section class="ow">
    <h3>An app made with pure VanillaJS, save your notes on here!</h3>
    <a class="link primary-link" href="https://magic-noteapp.netlify.app/#">View Project</a>
    <a class="link secondary-link" href="https://github.com/7suyash7/notes-app">View Source
        Code</a>
</section>

    <section>

        <ol class="non-bullet" reversed>
            <li>
                <h3 class="project-h3">Personal Expenses App</h3>
            </li>
        </ol>

<section class="ow">
    <h3>An app made with pure VanillaJS which lets you track your Personal Expenses</h3>
    <a class="link primary-link" href="https://personal-expenses.netlify.app/">View Project</a>
    <a class="link secondary-link" href="https://github.com/7suyash7/expense-app">View Source
        Code</a>
</section>


    <section>

        <ol class="non-bullet" reversed>
            <li>
                <h3 class="project-h3">Stonks!!</h3>
            </li>
        </ol>

<section class="ow">
    <h3>An app made with the help of vanillaJS which tells you how your stocks are doing!</h3>
    <a class="link primary-link" href="https://stonkss-app.netlify.app/">View Project</a>
    <a class="link secondary-link" href="https://github.com/7suyash7/stocks-app">View Source
        Code</a>
</section>

<section>

    <ol class="non-bullet" reversed>
        <li>
            <h3 class="project-h3">Is your Birthday a Palindrome?!!</h3>
        </li>
    </ol>


    <section class="ow">
        <h3>An app made with the help of vanillaJS which tells you whether your birthday is a Palindrome or not!</h3>
        <a class="link primary-link" href="https://bdaypalindrome-suyash.netlify.app/">View Project</a>
        <a class="link secondary-link" href="https://github.com/7suyash7/palindrome-birthday">View Source
            Code</a>
    </section>

    <section>

        <ol class="non-bullet" reversed>
            <li>
                <h3 class="project-h3">Fun with Triangles!!</h3>
            </li>
        </ol>

    
        <section class="ow">
            <h3>An app made with the help of vanillaJS which has various games and quizes about Triangles!</h3>
            <a class="link primary-link" href="https://funwithtri-angles.netlify.app/">View Project</a>
            <a class="link secondary-link" href="https://github.com/7suyash7/triangles-project">View Source
                Code</a>
        </section>

        <section>

            <ol class="non-bullet" reversed>
                <li>
                    <h3 class="project-h3">Is your Birthday Lucky?</h3>
                </li>
            </ol>

        
            <section class="ow">
                <h3>An app made with the help of vanillaJS, which tells you if your Birthday is lucky or not!!
                </h3>
                <a class="link primary-link" href="https://isyourbirthday-lucky.netlify.app/">View Project</a>
                <a class="link secondary-link" href="https://github.com/7suyash7/lucky-birthday">View Source
                    Code</a>
            </section>

            <section>

                <ol class="non-bullet" reversed>
                    <li>
                        <h3 class="project-h3">Cash Register Manager</h3>
                    </li>
                </ol>

            
                <section class="ow">
                    <h3>An app made with the help of vanillaJS, which will tell you the exact change to be returned to
                        a customer.</h3>
                    <a class="link primary-link" href="https://cash-registermanager.netlify.app/">View Project</a>
                    <a class="link secondary-link" href="https://github.com/7suyash7/Cash-Register">View Source Code</a>
                </section>

                <section>

                    <ol class="non-bullet" reversed>
                        <li>
                            <h3 class="project-h3">Book Recommendation App</h3>
                        </li>
                    </ol>

                
                    <section class="ow">
                        <h3>An app made with the help of ReactJS, which gives you an instant recommendation based on
                            your
                            selection of the genre</h3>
                        <a class="link primary-link" href="https://0xecb.csb.app/">View Project</a>
                        <a class="link secondary-link" href="https://github.com/7suyash7/Book-Recommendation-App">View
                            Source Code</a>
                    </section>

                    <section>

                        <ol class="non-bullet" reversed>
                            <li>
                                <h3 class="project-h3">Animal Emoji Interpreter App</h3>
                            </li>
                        </ol>

                    
                        <section class="ow">
                            <h3>An app made with the help of ReactJS, which lets you know the meaning of an emoji when
                                you click on it
                            </h3>
                            <a class="link primary-link" href="https://xcypi.csb.app/">View Project</a>
                            <a class="link secondary-link"
                                href="https://github.com/7suyash7/Animal-Emoji-Interpreter">View Source
                                Code</a>
                        </section>
                    </section>
                    <ol class="non-bullet" reversed>
                        <li>
                            <h3 class="project-h3">Banana Translate Game</h3>
                        </li>
                    </ol>

                
                    <section class="ow">
                        <h3>A Fun Translator app which translates English to Banana language made with the help of
                            VanillaJS and an API.
                        </h3>
                        <a class="link primary-link" href="https://bananagang-translate.netlify.app/">View Project</a>
                        <a class="link secondary-link" href="https://github.com/7suyash7/banana-translate-game">View
                            Source
                            Code</a>
                    </section>
                    <section>
                        <ol class="non-bullet" reversed>
                            <li>
                                <h3 class="project-h3">StarWars Translate Game</h3>
                            </li>
                        </ol>

                    
                        <section class="ow">
                            <h3>A Fun Translator app which translates English to Vulcan language made with the help of
                                VanillaJS and an API.
                            </h3>
                            <a class="link primary-link" href="https://starwars-translate-game.netlify.app/">View
                                Project</a>
                            <a class="link secondary-link"
                                href="https://github.com/7suyash7/StarWars-Translate-Game">View Source
                                Code</a>
                        </section>
                        <section>
                            <ol class="non-bullet" reversed>
                        <h3 class="project-h3">How Well Do You Know Me?
                            </li>
                        </ol>
                            </h3>
                            <section class="ow">
                                <h3>My first project and the most basic one which lets you know a bit about me!!</h3>
                                <a class="link primary-link" href="https://replit.com/@7suyash7/BEGINNER-3?v=1">View
                                    Project</a>
                                <a class="link secondary-link"
                                    href="https://replit.com/@7suyash7/BEGINNER-2#index.js">View Source Code</a>
                                    
                            </section>

                            <ol class="non-bullet" reversed>
                                <li>
                                    <h3 class="project-h3">BigBang Theory Trivia Quiz
                                </li>
                            </ol>

                            </h3>
                            <section class="ow">
                                <h3>Another CLI built with Node.JS. Send this to your friends and test their knowledge
                                    about the popular TV show The
                                    BigBang Theory</h3>
                                <a class="link primary-link"
                                    href="https://replit.com/@7suyash7/BigBangTheoryTVshow-quiz?v=1">View Project</a>
                                <a class="link secondary-link"
                                    href="https://replit.com/@7suyash7/BigBangTheoryTVshow-quiz#index.js">View Source
                                    Code</a>

                            </section>

                            <hr>
                            <footer class="footer">
                                <h3 class="div">Connect With Me</h3>
                                <ul class="socials non-bullet">
                                    <li class="list-inline"><a class="link" href="https://github.com/7suyash7"><img
                                                alt="GitHub" src="images/GitHub.svg" width="100" height="50">
                                        </a></li>
                                    <li class="list-inline"><a class="link" href="https://twitter.com/suyash_nayan"><img
                                                alt="Twitter" src="images/twitter.svg" width="50" height="40">
                                        </a></li>
                                    <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/suyash-nayan-a40970198/"><img alt="LinkedIn"
                                                src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Logo.svg.original.svg"
                                                width="100" height="50">
                                        </a></li>
                                    <li class="list-inline"><a class="link"
                                            href="https://www.instagram.com/7suyash7"><img alt="Instagram"
                                                src="images/instagram.svg" width="100" height="50">
                                        </a></li>
                                </ul>
                            </footer>
                            </body>

                        

                            </html>